<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ambitor.framework</groupId>
    <artifactId>easy-statemachine</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>easy-statemachine-wokflow</artifactId>
  <version>1.0.0</version>

  <name>easy-statemachine-wokflow</name>
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>com.ambitor.framework</groupId>
      <artifactId>easy-statemachine-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>${deploy.name}</name>
      <url>${deploy.url}</url>
    </repository>
  </distributionManagement>
</project>
