<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ambitor.framework</groupId>
    <artifactId>easy-statemachine</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>easy-statemachine-demo</artifactId>
  <version>1.0.0</version>

  <name>easy-statemachine-demo</name>
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>com.ambitor.framework</groupId>
      <artifactId>easy-statemachine-wokflow</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
